.wrapper {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 12px 16px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 14px;
  outline: solid 1px rgba(255, 255, 255, 0.6);
}

.detail-card-text {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
}
.detail-card-text-bold {
  font-size: 14px;
  font-weight: 900;
  margin-left: auto;
}
.detail-card-img-container {
  width: 32px;
  height: 32px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.detail-card-img-container > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=DetailCard.module.css.map */